[gd_scene load_steps=5 format=3 uid="uid://mgmmpdkejw6t"]

[ext_resource type="Script" path="res://tracks/train_car.gd" id="1_1ka1h"]
[ext_resource type="Texture2D" uid="uid://bg2ico3dcolov" path="res://resources/tilemap_packed.png" id="1_5ty5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a063h"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7d6r"]
size = Vector2(16, 16)

[node name="TrainCar" type="CharacterBody2D"]
position = Vector2(416, 480)
script = ExtResource("1_1ka1h")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5ty5e")
region_enabled = true
region_rect = Rect2(448, 256, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a063h")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u7d6r")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
