[gd_scene load_steps=6 format=3 uid="uid://cyo2yplkafikq"]

[ext_resource type="Script" path="res://resources/song/music_test.gd" id="1_rxkwb"]
[ext_resource type="Script" path="res://resources/music_change.gd" id="2_wdw5m"]
[ext_resource type="PackedScene" uid="uid://b0rjyyw8ukhom" path="res://music_player.tscn" id="3_5v66g"]

[sub_resource type="Resource" id="Resource_22hs0"]
script = ExtResource("2_wdw5m")
goodness = -0.3
energy = -0.3
is_additive = true

[sub_resource type="Resource" id="Resource_b4f0k"]
script = ExtResource("2_wdw5m")
goodness = 0.3
energy = 0.3
is_additive = true

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rxkwb")
escape = SubResource("Resource_22hs0")
enter = SubResource("Resource_b4f0k")

[node name="Music Player" parent="." instance=ExtResource("3_5v66g")]
