[gd_scene load_steps=4 format=3 uid="uid://cfqds44a07m50"]

[ext_resource type="Script" path="res://choices.gd" id="1_0wnxu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kb0sh"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6naai"]
light_mode = 2

[node name="choice" type="PanelContainer" groups=["event"]]
z_index = 99
offset_right = 500.0
offset_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_0wnxu")

[node name="layout" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="description" type="RichTextLabel" parent="layout"]
material = SubResource("CanvasItemMaterial_kb0sh")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="choices" type="ItemList" parent="layout"]
material = SubResource("CanvasItemMaterial_6naai")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 1
allow_reselect = true
allow_rmb_select = true

[connection signal="item_activated" from="layout/choices" to="." method="_on_choices_item_activated"]
