[gd_scene load_steps=11 format=3 uid="uid://b0rjyyw8ukhom"]

[ext_resource type="Script" path="res://music_player.gd" id="1_x3b2p"]
[ext_resource type="AudioStream" uid="uid://3rrmhqmqpm85" path="res://resources/song/Song_Bass.wav" id="2_7vr5e"]
[ext_resource type="AudioStream" uid="uid://csf0xk0dlnufp" path="res://resources/song/Song_Bass Pluck.wav" id="3_8prpv"]
[ext_resource type="AudioStream" uid="uid://bxq7v563vdq6e" path="res://resources/song/Song_Tubes.wav" id="4_ddvkt"]
[ext_resource type="AudioStream" uid="uid://n8t1bmp46dxj" path="res://resources/song/Song_Claps.wav" id="5_gvkya"]
[ext_resource type="AudioStream" uid="uid://jqaetii8xutk" path="res://resources/song/Song_Plucks.wav" id="6_msa2n"]
[ext_resource type="AudioStream" uid="uid://c3in6237kpnu6" path="res://resources/song/Song_Banjo.wav" id="7_teilw"]
[ext_resource type="AudioStream" uid="uid://c4ht3deebhile" path="res://resources/song/Song_Chior.wav" id="8_7vaak"]
[ext_resource type="AudioStream" uid="uid://5jgh41kllenr" path="res://resources/song/Song_Acoustic Guitar.wav" id="9_5ljn6"]
[ext_resource type="AudioStream" uid="uid://bdperkj8flhmv" path="res://resources/song/Song_Piano.wav" id="10_s4qkm"]

[node name="Music Player" type="Node2D"]
script = ExtResource("1_x3b2p")

[node name="Tracks" type="Node2D" parent="."]

[node name="Bass" type="AudioStreamPlayer" parent="Tracks"]
stream = ExtResource("2_7vr5e")
bus = &"BGM"

[node name="Bass Pluck" type="AudioStreamPlayer" parent="Tracks"]
stream = ExtResource("3_8prpv")
bus = &"BGM"

[node name="Tubes" type="AudioStreamPlayer" parent="Tracks"]
stream = ExtResource("4_ddvkt")
bus = &"BGM"

[node name="Claps" type="AudioStreamPlayer" parent="Tracks"]
stream = ExtResource("5_gvkya")
bus = &"BGM"

[node name="Plucks" type="AudioStreamPlayer" parent="Tracks"]
stream = ExtResource("6_msa2n")
bus = &"BGM"

[node name="Banjo" type="AudioStreamPlayer" parent="Tracks"]
stream = ExtResource("7_teilw")
bus = &"BGM"

[node name="Choir" type="AudioStreamPlayer" parent="Tracks"]
stream = ExtResource("8_7vaak")
bus = &"BGM"

[node name="Acoustic Guitar" type="AudioStreamPlayer" parent="Tracks"]
stream = ExtResource("9_5ljn6")
bus = &"BGM"

[node name="Piano" type="AudioStreamPlayer" parent="Tracks"]
stream = ExtResource("10_s4qkm")
bus = &"BGM"
